主板：戴尔 0XHGV1（Q270 芯片组）

[基础信息] ----------------------------------------------------------------------------------

主板名称               戴尔 0XHGV1
芯片组                 Q270 芯片组
序列号                 /51BQHL2/CNWS20077V01HS/
板载设备数量           3
主板版本               A00
BIOS发布日期           09/18/2023
BIOS制造商             Dell Inc.
BIOS版本               戴尔Inc.1.27.0
https://www.dell.com/support/manuals/en-us/optiplex-7050-desktop/optiplex_7050_mt_om/system-board-layout?guid=guid-41f59f38-621c-4670-b823-4dd9600900e7&lang=en-us


内存：32 GB ( 未知 DDR4 2400MHz 8GB / 海力士 DDR4 2400MHz 8GB / 海力士 DDR4 2666MHz 8GB x 2 )

[内存插槽 DIMM3] ----------------------------------------------------------------------------------

名称                   海力士 DDR4 2666MHz 8GB
型号                   HMA81GU6JJR8N-VK
内存厂商               Hynix
序列号                 72C94228
内存类型               DDR4
制造日期               2019 年 16 周
内存容量               8192 MB
标称频率               2666MHz
电压                   SSTL 1.2V
当前频率               2133MHz
总线位宽               64 Bits
默认时序               19-19-19-43

[内存插槽 DIMM1] ----------------------------------------------------------------------------------

名称                   未知 DDR4 2400MHz 8GB
内存类型               DDR4
制造日期               2023 年 1 周
内存容量               8192 MB
标称频率               2400MHz
电压                   SSTL 1.2V
当前频率               2133MHz
总线位宽               64 Bits
默认时序               17-17-17-39

[内存插槽 DIMM4] ----------------------------------------------------------------------------------

名称                   海力士 DDR4 2666MHz 8GB
型号                   HMA81GU6JJR8N-VK
内存厂商               Hynix
序列号                 72C9421A
内存类型               DDR4
制造日期               2019 年 16 周
内存容量               8192 MB
标称频率               2666MHz
电压                   SSTL 1.2V
当前频率               2133MHz
总线位宽               64 Bits
默认时序               19-19-19-43

[内存插槽 DIMM2] ----------------------------------------------------------------------------------

名称                   海力士 DDR4 2400MHz 8GB
型号                   HMA81GU6AFR8N-UH
内存厂商               Hynix
序列号                 71D7F3F3
内存类型               DDR4
制造日期               2017 年 32 周
内存容量               8192 MB
标称频率               2400MHz
电压                   SSTL 1.2V
当前频率               2133MHz
总线位宽               64 Bits
默认时序               17-17-17-39
